--cpu Cortex-M7.fp.dp
"audioprocessor\startup_stm32h743xx.o"
"audioprocessor\main.o"
"audioprocessor\gpio.o"
"audioprocessor\dma.o"
"audioprocessor\i2s.o"
"audioprocessor\memorymap.o"
"audioprocessor\quadspi.o"
"audioprocessor\sdmmc.o"
"audioprocessor\usart.o"
"audioprocessor\stm32h7xx_it.o"
"audioprocessor\stm32h7xx_hal_msp.o"
"audioprocessor\usb_device.o"
"audioprocessor\usbd_desc.o"
"audioprocessor\usbd_cdc_if.o"
"audioprocessor\usbd_conf.o"
"audioprocessor\stm32h7xx_hal_pcd.o"
"audioprocessor\stm32h7xx_hal_pcd_ex.o"
"audioprocessor\stm32h7xx_ll_usb.o"
"audioprocessor\stm32h7xx_hal_rcc.o"
"audioprocessor\stm32h7xx_hal_rcc_ex.o"
"audioprocessor\stm32h7xx_hal_flash.o"
"audioprocessor\stm32h7xx_hal_flash_ex.o"
"audioprocessor\stm32h7xx_hal_gpio.o"
"audioprocessor\stm32h7xx_hal_hsem.o"
"audioprocessor\stm32h7xx_hal_dma.o"
"audioprocessor\stm32h7xx_hal_dma_ex.o"
"audioprocessor\stm32h7xx_hal_mdma.o"
"audioprocessor\stm32h7xx_hal_pwr.o"
"audioprocessor\stm32h7xx_hal_pwr_ex.o"
"audioprocessor\stm32h7xx_hal_cortex.o"
"audioprocessor\stm32h7xx_hal.o"
"audioprocessor\stm32h7xx_hal_i2c.o"
"audioprocessor\stm32h7xx_hal_i2c_ex.o"
"audioprocessor\stm32h7xx_hal_exti.o"
"audioprocessor\stm32h7xx_hal_i2s.o"
"audioprocessor\stm32h7xx_hal_i2s_ex.o"
"audioprocessor\stm32h7xx_hal_qspi.o"
"audioprocessor\stm32h7xx_ll_sdmmc.o"
"audioprocessor\stm32h7xx_ll_delayblock.o"
"audioprocessor\stm32h7xx_hal_sd.o"
"audioprocessor\stm32h7xx_hal_sd_ex.o"
"audioprocessor\stm32h7xx_hal_tim.o"
"audioprocessor\stm32h7xx_hal_tim_ex.o"
"audioprocessor\stm32h7xx_hal_uart.o"
"audioprocessor\stm32h7xx_hal_uart_ex.o"
"audioprocessor\system_stm32h7xx.o"
"audioprocessor\usbd_core.o"
"audioprocessor\usbd_ctlreq.o"
"audioprocessor\usbd_ioreq.o"
"audioprocessor\usbd_cdc.o"
"audioprocessor\tlv320aic.o"
"audioprocessor\uart_screen.o"
"audioprocessor\usb_debug.o"
"audioprocessor\audio_process.o"
"audioprocessor\mic.o"
"audioprocessor\bsp_driver_sd.o"
"audioprocessor\sd_diskio.o"
"audioprocessor\fatfs.o"
"audioprocessor\diskio.o"
"audioprocessor\ff.o"
"audioprocessor\ff_gen_drv.o"
"audioprocessor\syscall.o"
"audioprocessor\cc936.o"
"audioprocessor\basicmathfunctions.o"
"audioprocessor\basicmathfunctionsf16.o"
"audioprocessor\bayesfunctions.o"
"audioprocessor\bayesfunctionsf16.o"
"audioprocessor\commontables.o"
"audioprocessor\commontablesf16.o"
"audioprocessor\complexmathfunctions.o"
"audioprocessor\complexmathfunctionsf16.o"
"audioprocessor\controllerfunctions.o"
"audioprocessor\distancefunctions.o"
"audioprocessor\distancefunctionsf16.o"
"audioprocessor\fastmathfunctions.o"
"audioprocessor\fastmathfunctionsf16.o"
"audioprocessor\filteringfunctions.o"
"audioprocessor\filteringfunctionsf16.o"
"audioprocessor\interpolationfunctions.o"
"audioprocessor\interpolationfunctionsf16.o"
"audioprocessor\matrixfunctions.o"
"audioprocessor\matrixfunctionsf16.o"
"audioprocessor\quaternionmathfunctions.o"
"audioprocessor\svmfunctions.o"
"audioprocessor\svmfunctionsf16.o"
"audioprocessor\statisticsfunctions.o"
"audioprocessor\statisticsfunctionsf16.o"
"audioprocessor\supportfunctions.o"
"audioprocessor\supportfunctionsf16.o"
"audioprocessor\transformfunctions.o"
"audioprocessor\transformfunctionsf16.o"
"audioprocessor\windowfunctions.o"
--strict --scatter "AudioProcessor\AudioProcessor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AudioProcessor.map" -o AudioProcessor\AudioProcessor.axf